JWT_SECRET=your_actual_secret_key
MONGODB_URI=mongodb+srv://DivineNwose:Dd08069248565@cluster0.xr5tm.mongodb.net/Carneiz
RECAPTCHA_SECRET_KEY=6LcGPxUrAAAAAEgMeE8RPeyjPaMChnAQDPMcmXEK
EMAIL_USER=breathhenry@gmail.com
EMAIL_PASS=Umezurike1993!

